# PasswordChecker

./: PasswordChecker.sln  README.md
PasswordChecker/: Form1.Designer.cs  Form1.cs  Form1.resx  PasswordChecker.csproj  Program.cs
PasswordChecker/Properties/: Resources.Designer.cs
