<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\PasswordChecker.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\PasswordChecker.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\PasswordChecker.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\PasswordChecker.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\PasswordChecker.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp3.1\PasswordChecker.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\PasswordChecker.designer.deps.json" />
    <Content Include="obj\Debug\netcoreapp3.1\PasswordChecker.designer.runtimeconfig.json" />
    <Content Include="obj\PasswordChecker.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\PasswordChecker.dll" />
    <None Include="bin\Debug\netcoreapp3.1\PasswordChecker.exe" />
    <None Include="bin\Debug\netcoreapp3.1\PasswordChecker.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.dll" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.Form1.resources" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\PasswordChecker.Properties.Resources.resources" />
    <None Include="obj\Debug\netcoreapp3.1\TempPE\Properties.Resources.Designer.cs.dll" />
    <None Include="obj\PasswordChecker.csproj.nuget.g.props" />
    <None Include="obj\PasswordChecker.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\PasswordChecker.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\PasswordChecker.assets.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>